.main-article {
    padding: 3rem 8rem;

    & h4 {
        margin-top: -0.5em;
        margin-bottom: 4em;
        font-size: smaller;
        color: #555;
    }
}

.article-item {
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #FFF;
    padding: 80px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

    & a {
        display: flex;
        align-items: flex-start;
        text-decoration: none;
        color: #000;
    }
}


.article-item-image {
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #AAA;

    & img {
        border-radius: 5px;

    }
}

.article-item-info {
    display: flex;
    align-self: stretch;
    flex-direction: column;

    & h2 {
        font-size: 1.7rem;

    }

    & p {
        color: #555;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
}

  @media (min-width: 900px) {
    .article-item {
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-row-gap: 2rem;
    }
}